<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>CameraInterface.qml</file>
        <file>resources/AutoFormaxLogo.png</file>
        <file>SplashScreen.qml</file>
        <file>js/responsive.js</file>
        <file>MainMenu.qml</file>
        <file>resources/BackButton.png</file>
        <file>resources/CaptureButton.png</file>
        <file>resources/ExitButton.png</file>
        <file>resources/SetButtonNotOk.png</file>
        <file>resources/SetButtonOk.png</file>
        <file>resources/SyncButton.png</file>
        <file>resources/TemplatesButton.png</file>
        <file>resources/AutoFormaxLogoBack.png</file>
        <file>resources/AutoFormaxLogoBackBlurred.png</file>
    </qresource>
</RCC>
